\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\newlabel{RF31}{77}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - ZLB Sample}}{77}{table.caption.44}\protected@file@percent }
\newlabel{tab:return-fin-full}{{38}{77}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - ZLB Sample}{table.caption.44}{}}
\newlabel{RF32}{78}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - ZLB Sample}}{78}{table.caption.45}\protected@file@percent }
\newlabel{tab:return-fin-full}{{39}{78}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - ZLB Sample}{table.caption.45}{}}
\newlabel{RF33}{79}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - ZLB Sample}}{79}{table.caption.46}\protected@file@percent }
\newlabel{tab:return-fin-full}{{40}{79}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - ZLB Sample}{table.caption.46}{}}
\newlabel{RF34}{80}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - ZLB Sample}}{80}{table.caption.47}\protected@file@percent }
\newlabel{tab:return-fin-full}{{41}{80}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - ZLB Sample}{table.caption.47}{}}
\newlabel{RF35}{81}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - ZLB Sample}}{81}{table.caption.48}\protected@file@percent }
\newlabel{tab:return-fin-full}{{42}{81}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - ZLB Sample}{table.caption.48}{}}
\newlabel{RF36}{82}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - ZLB Sample}}{82}{table.caption.49}\protected@file@percent }
\newlabel{tab:return-fin-full}{{43}{82}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - ZLB Sample}{table.caption.49}{}}
\newlabel{RF37}{83}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Kurov) - ZLB Sample}}{83}{table.caption.50}\protected@file@percent }
\newlabel{tab:return-fin-full}{{44}{83}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Kurov) - ZLB Sample}{table.caption.50}{}}
\newlabel{RF38}{84}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Kurov) - ZLB Sample}}{84}{table.caption.51}\protected@file@percent }
\newlabel{tab:return-fin-full}{{45}{84}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Kurov) - ZLB Sample}{table.caption.51}{}}
\newlabel{RF39}{85}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Kurov) - ZLB Sample}}{85}{table.caption.52}\protected@file@percent }
\newlabel{tab:return-fin-ZLB}{{46}{85}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Kurov) - ZLB Sample}{table.caption.52}{}}
\newlabel{RF40}{86}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures conditional variance - ZLB Sample}}{86}{table.caption.53}\protected@file@percent }
\newlabel{tab:return-fin-full}{{47}{86}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures conditional variance - ZLB Sample}{table.caption.53}{}}
\newlabel{RF41}{87}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures conditional variance - ZLB Sample}}{87}{table.caption.54}\protected@file@percent }
\newlabel{tab:return-fin-full}{{48}{87}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures conditional variance - ZLB Sample}{table.caption.54}{}}
\newlabel{RF42}{88}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures conditional variance - ZLB Sample}}{88}{table.caption.55}\protected@file@percent }
\newlabel{tab:return-fin-ZLB}{{49}{88}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures conditional variance - ZLB Sample}{table.caption.55}{}}
\newlabel{RF43}{89}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Anderson) - ZLB Sample}}{89}{table.caption.56}\protected@file@percent }
\newlabel{tab:return-fin-full}{{50}{89}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Anderson) - ZLB Sample}{table.caption.56}{}}
\newlabel{RF44}{90}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Anderson) - ZLB Sample}}{90}{table.caption.57}\protected@file@percent }
\newlabel{tab:return-fin-full}{{51}{90}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Anderson) - ZLB Sample}{table.caption.57}{}}
\newlabel{RF45}{91}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Anderson) - ZLB Sample}}{91}{table.caption.58}\protected@file@percent }
\newlabel{tab:return-fin-full}{{52}{91}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Anderson) - ZLB Sample}{table.caption.58}{}}
\newlabel{RF46}{92}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Anderson) - ZLB Sample}}{92}{table.caption.59}\protected@file@percent }
\newlabel{tab:return-fin-ZLB}{{53}{92}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Anderson) - ZLB Sample}{table.caption.59}{}}
\newlabel{RF47}{93}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Anderson) - ZLB Sample}}{93}{table.caption.60}\protected@file@percent }
\newlabel{tab:return-fin-full}{{54}{93}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Anderson) - ZLB Sample}{table.caption.60}{}}
\newlabel{RF48}{94}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Anderson) - ZLB Sample}}{94}{table.caption.61}\protected@file@percent }
\newlabel{tab:return-fin-full}{{55}{94}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Anderson) - ZLB Sample}{table.caption.61}{}}
\@setckpt{appendix_zlb}{
\setcounter{page}{95}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{55}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{48}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{hyp}{0}
\setcounter{subhyp}{0}
\setcounter{NAT@ctr}{86}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
