\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alquist and Gervais}{Alquist and
  Gervais}{2013}]{alquist2013role}
Alquist, R. and O.~Gervais (2013).
\newblock The role of financial speculation in driving the price of crude oil.
\newblock {\em The Energy Journal\/}~{\em 34\/}(3), 35--54.

\bibitem[\protect\citeauthoryear{Andersen and Bollerslev}{Andersen and
  Bollerslev}{1998}]{andersen1998deutsche}
Andersen, T.~G. and T.~Bollerslev (1998).
\newblock Deutsche mark--dollar volatility: intraday activity patterns,
  macroeconomic announcements, and longer run dependencies.
\newblock {\em Journal of Finance\/}~{\em 53\/}(1), 219--265.

\bibitem[\protect\citeauthoryear{Andersen, Bollerslev, Diebold, and
  Vega}{Andersen et~al.}{2003}]{andersen2003micro}
Andersen, T.~G., T.~Bollerslev, F.~X. Diebold, and C.~Vega (2003).
\newblock Micro effects of macro announcements: Real-time price discovery in
  foreign exchange.
\newblock {\em American Economic Review\/}~{\em 93\/}(1), 38--62.

\bibitem[\protect\citeauthoryear{Andersen, Bollerslev, Diebold, and
  Vega}{Andersen et~al.}{2007}]{andersen2007real}
Andersen, T.~G., T.~Bollerslev, F.~X. Diebold, and C.~Vega (2007).
\newblock Real-time price discovery in global stock, bond and foreign exchange
  markets.
\newblock {\em Journal of International Economics\/}~{\em 73\/}(2), 251--277.

\bibitem[\protect\citeauthoryear{Aruoba, Diebold, and Scotti}{Aruoba
  et~al.}{2009}]{doi:10.1198/jbes.2009.07205}
Aruoba, S.~B., F.~X. Diebold, and C.~Scotti (2009).
\newblock Real-time measurement of business conditions.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 27\/}(4),
  417--427.

\bibitem[\protect\citeauthoryear{Aulerich, Irwin, and Garcia}{Aulerich
  et~al.}{2012}]{aulerich2012bubbles}
Aulerich, N.~M., S.~H. Irwin, and P.~Garcia (2012).
\newblock Bubbles.
\newblock In {\em Food Prices, and Speculation: Evidence from the CFTC’s
  Daily Large Trader Data Files, Paper prepared for presentation at the NBER
  Conference on “Economics of Food Price Volatility” in Seattle, WA}.

\bibitem[\protect\citeauthoryear{Balduzzi, Elton, and Green}{Balduzzi
  et~al.}{2001}]{balduzzi2001economic}
Balduzzi, P., E.~J. Elton, and T.~C. Green (2001).
\newblock Economic news and bond prices: Evidence from the us treasury market.
\newblock {\em Journal of Financial and Quantitative analysis\/}~{\em 36\/}(4),
  523--543.

\bibitem[\protect\citeauthoryear{Basak and Pavlova}{Basak and
  Pavlova}{2016}]{basak2016model}
Basak, S. and A.~Pavlova (2016).
\newblock A model of financialization of commodities.
\newblock {\em Journal of Finance\/}~{\em 71\/}(4), 1511--1556.

\bibitem[\protect\citeauthoryear{Baur and Lucey}{Baur and
  Lucey}{2010}]{baur2010gold}
Baur, D.~G. and B.~M. Lucey (2010).
\newblock Is gold a hedge or a safe haven? {An} analysis of stocks, bonds and
  gold.
\newblock {\em Financial Review\/}~{\em 45\/}(2), 217--229.

\bibitem[\protect\citeauthoryear{Bernile, Hu, and Tang}{Bernile
  et~al.}{2016}]{bernile2016can}
Bernile, G., J.~Hu, and Y.~Tang (2016).
\newblock Can information be locked up? informed trading ahead of macro-news
  announcements.
\newblock {\em Journal of Financial Economics\/}~{\em 121\/}(3), 496--520.

\bibitem[\protect\citeauthoryear{Boehm and Kroner}{Boehm and
  Kroner}{2020}]{boehm2020us}
Boehm, C. and N.~Kroner (2020).
\newblock The {US}, economic news, and the global financial cycle.
\newblock {\em Economic News, and the Global Financial Cycle (January 10,
  2020)\/}.

\bibitem[\protect\citeauthoryear{Boyd, Hu, and Jagannathan}{Boyd
  et~al.}{2005}]{boyd2005stock}
Boyd, J.~H., J.~Hu, and R.~Jagannathan (2005).
\newblock The stock market's reaction to unemployment news: Why bad news is
  usually good for stocks.
\newblock {\em Journal of Finance\/}~{\em 60\/}(2), 649--672.

\bibitem[\protect\citeauthoryear{Boyd, Harris, and Li}{Boyd
  et~al.}{2018}]{boyd2018update}
Boyd, N.~E., J.~H. Harris, and B.~Li (2018).
\newblock An update on speculation and financialization in commodity markets.
\newblock {\em Journal of Commodity Markets\/}~{\em 10}, 91--104.

\bibitem[\protect\citeauthoryear{Bredin, Conlon, and Pot{\`\i}}{Bredin
  et~al.}{2015}]{bredin2015does}
Bredin, D., T.~Conlon, and V.~Pot{\`\i} (2015).
\newblock Does gold glitter in the long-run? gold as a hedge and safe haven
  across time and investment horizon.
\newblock {\em International Review of Financial Analysis\/}~{\em 41},
  320--328.

\bibitem[\protect\citeauthoryear{Brunetti and Buyuksahin}{Brunetti and
  Buyuksahin}{2009}]{brunetti2009speculation}
Brunetti, C. and B.~Buyuksahin (2009).
\newblock Is speculation destabilizing?
\newblock {\em SSRN eLibrary\/}.

\bibitem[\protect\citeauthoryear{Brunetti, Buyuksahin, and Harris}{Brunetti
  et~al.}{2016}]{brunetti2016}
Brunetti, C., B.~Buyuksahin, and J.~Harris (2016).
\newblock Speculators, prices, and market volatility.
\newblock {\em Journal of Financial and Quantitative Analysis\/}~{\em 51\/}(5),
  1545--1574.

\bibitem[\protect\citeauthoryear{Brunetti, B{\"u}y{\"u}k{\c{s}}ahin, and
  Harris}{Brunetti et~al.}{2016}]{brunetti2016speculators}
Brunetti, C., B.~B{\"u}y{\"u}k{\c{s}}ahin, and J.~H. Harris (2016).
\newblock Speculators, prices, and market volatility.
\newblock {\em Journal of Financial and Quantitative Analysis\/}~{\em 51\/}(5),
  1545--1574.

\bibitem[\protect\citeauthoryear{Brunetti and Reiffen}{Brunetti and
  Reiffen}{2014}]{brunetti2014commodity}
Brunetti, C. and D.~Reiffen (2014).
\newblock Commodity index trading and hedging costs.
\newblock {\em Journal of Financial Markets\/}~{\em 21}, 153--180.

\bibitem[\protect\citeauthoryear{Bryan and Cecchetti}{Bryan and
  Cecchetti}{1993}]{bryan1993consumer}
Bryan, M.~F. and S.~G. Cecchetti (1993).
\newblock The consumer price index as a measure of inflation.
\newblock {\em Economic Review-Federal Reserve Bank of Cleveland\/}~{\em
  29\/}(4), 15.

\bibitem[\protect\citeauthoryear{Bryant, Bessler, and Haigh}{Bryant
  et~al.}{2006}]{bryant2006causality}
Bryant, H.~L., D.~A. Bessler, and M.~S. Haigh (2006).
\newblock Causality in futures markets.
\newblock {\em Journal of Futures Markets\/}~{\em 26\/}(11), 1039--1057.

\bibitem[\protect\citeauthoryear{B{\"u}y{\"u}k{\c{s}}ahin and
  Robe}{B{\"u}y{\"u}k{\c{s}}ahin and Robe}{2010}]{buyukcsahin2010matters}
B{\"u}y{\"u}k{\c{s}}ahin, B. and M.~A. Robe (2010).
\newblock It matters who trades: Hedge funds, swap dealers, and cross-market
  linkages.

\bibitem[\protect\citeauthoryear{B{\"u}y{\"u}k{\c{s}}ahin and
  Robe}{B{\"u}y{\"u}k{\c{s}}ahin and Robe}{2014}]{buyukcsahin2014speculators}
B{\"u}y{\"u}k{\c{s}}ahin, B. and M.~A. Robe (2014).
\newblock Speculators, commodities and cross-market linkages.
\newblock {\em Journal of International Money and Finance\/}~{\em 42}, 38--70.

\bibitem[\protect\citeauthoryear{Cai, Cheung, and Wong}{Cai
  et~al.}{2001}]{cai2001moves}
Cai, J., Y.-L. Cheung, and M.~C. Wong (2001).
\newblock What moves the gold market?
\newblock {\em Journal of Futures Markets\/}~{\em 21\/}(3), 257--278.

\bibitem[\protect\citeauthoryear{Chang, Pinegar, and Schachter}{Chang
  et~al.}{1997}]{chang1997interday}
Chang, E.~C., J.~M. Pinegar, and B.~Schachter (1997).
\newblock Interday variations in volume, variance and participation of large
  speculators.
\newblock {\em Journal of Banking \& Finance\/}~{\em 21\/}(6), 797--810.

\bibitem[\protect\citeauthoryear{Cheng, Kirilenko, and Xiong}{Cheng
  et~al.}{2015}]{cheng2015convective}
Cheng, I.-H., A.~Kirilenko, and W.~Xiong (2015).
\newblock Convective risk flows in commodity futures markets.
\newblock {\em Review of Finance\/}~{\em 19\/}(5), 1733--1781.

\bibitem[\protect\citeauthoryear{Cheng and Xiong}{Cheng and
  Xiong}{2014}]{cheng2014financialization}
Cheng, I.-H. and W.~Xiong (2014).
\newblock Financialization of commodity markets.
\newblock {\em Annual Review of Financial Economics\/}~{\em 6\/}(1), 419--441.

\bibitem[\protect\citeauthoryear{Christie-David, Chaudhry, and
  Koch}{Christie-David et~al.}{2000}]{christie2000macroeconomics}
Christie-David, R., M.~Chaudhry, and T.~W. Koch (2000).
\newblock Do macroeconomics news releases affect gold and silver prices?
\newblock {\em Journal of Economics and Business\/}~{\em 52\/}(5), 405--421.

\bibitem[\protect\citeauthoryear{Clark et~al.}{Clark
  et~al.}{1997}]{clark1997us}
Clark, T.~E. et~al. (1997).
\newblock {US} inflation developments in 1996.
\newblock {\em Economic Review-Federal Reserve Bank of Kansas City\/}~{\em 82},
  11--30.

\bibitem[\protect\citeauthoryear{Couleau, Serra, and Garcia}{Couleau
  et~al.}{2020}]{couleau2020corn}
Couleau, A., T.~Serra, and P.~Garcia (2020).
\newblock Are corn futures prices getting `jumpy'?
\newblock {\em American Journal of Agricultural Economics\/}~{\em 102\/}(2),
  569--588.

\bibitem[\protect\citeauthoryear{Daigler and Wiley}{Daigler and
  Wiley}{1999}]{daigler1999impact}
Daigler, R.~T. and M.~K. Wiley (1999).
\newblock The impact of trader type on the futures volatility-volume relation.
\newblock {\em Journal of Finance\/}~{\em 54\/}(6), 2297--2316.

\bibitem[\protect\citeauthoryear{Erb and Harvey}{Erb and
  Harvey}{2013}]{erb2013golden}
Erb, C.~B. and C.~R. Harvey (2013).
\newblock The golden dilemma.
\newblock {\em Financial Analysts Journal\/}~{\em 69\/}(4), 10--42.

\bibitem[\protect\citeauthoryear{Fishe and Smith}{Fishe and
  Smith}{2012}]{fishe2012identifying}
Fishe, R.~P. and A.~Smith (2012).
\newblock Identifying informed traders in futures markets.
\newblock {\em Journal of Financial Markets\/}~{\em 15\/}(3), 329--359.

\bibitem[\protect\citeauthoryear{Fleming and Remolona}{Fleming and
  Remolona}{1997}]{fleming1997moves}
Fleming, M.~J. and E.~M. Remolona (1997).
\newblock What moves the bond market?
\newblock {\em Federal Reserve Bank of New York Economic Policy Review\/}~{\em
  3\/}(4).

\bibitem[\protect\citeauthoryear{Fleming and Remolona}{Fleming and
  Remolona}{1999}]{fleming1999price}
Fleming, M.~J. and E.~M. Remolona (1999).
\newblock Price formation and liquidity in the us treasury market: The response
  to public information.
\newblock {\em Journal of Finance\/}~{\em 54\/}(5), 1901--1915.

\bibitem[\protect\citeauthoryear{Frankel and Hardouvelis}{Frankel and
  Hardouvelis}{1985}]{frankel1985commodity}
Frankel, J.~A. and G.~A. Hardouvelis (1985).
\newblock Commodity prices, money surprises and fed credibilit.
\newblock {\em Journal of Money, Credit and Banking\/}~{\em 17\/}(4), 425--438.

\bibitem[\protect\citeauthoryear{Garbade and Silber}{Garbade and
  Silber}{1983}]{garbade1983price}
Garbade, K.~D. and W.~L. Silber (1983).
\newblock Price movements and price discovery in futures and cash markets.
\newblock {\em Review of Economics and Statistics\/}~{\em 65\/}(2), 289--297.

\bibitem[\protect\citeauthoryear{Getz and Ulmer}{Getz and
  Ulmer}{1990}]{getz1990barometer}
Getz, P.~M. and M.~G. Ulmer (1990).
\newblock Diffusion indexes: a barometer of the economy.
\newblock {\em Bureau of Labor Statistics Monthly Labor Review\/}, 13.

\bibitem[\protect\citeauthoryear{Goldberg and Grisse}{Goldberg and
  Grisse}{2013}]{NBERw19523}
Goldberg, L.~S. and C.~Grisse (2013, October).
\newblock Time variation in asset price responses to macro announcements.
\newblock Working Paper 19523, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Goldstein and Yang}{Goldstein and
  Yang}{2022}]{goldstein2022commodity}
Goldstein, I. and L.~Yang (2022).
\newblock Commodity financialization and information transmission.
\newblock {\em The Journal of Finance\/}~{\em 77\/}(5), 2613--2667.

\bibitem[\protect\citeauthoryear{Gu and Kurov}{Gu and
  Kurov}{2018}]{gu2018drives}
Gu, C. and A.~Kurov (2018).
\newblock What drives informed trading before public releases? evidence from
  natural gas inventory announcements.
\newblock {\em Journal of Futures Markets\/}~{\em 38\/}(9), 1079--1096.

\bibitem[\protect\citeauthoryear{Haigh, Hranaiova, and Overdahl}{Haigh
  et~al.}{2007}]{haigh2007hedge}
Haigh, M.~S., J.~Hranaiova, and J.~A. Overdahl (2007).
\newblock Hedge funds, volatility, and liquidity provision in energy futures
  markets.
\newblock {\em Journal of Alternative Investments\/}~{\em 9\/}(4), 10--38.

\bibitem[\protect\citeauthoryear{Hamilton and Wu}{Hamilton and
  Wu}{2014}]{hamilton2014risk}
Hamilton, J.~D. and J.~C. Wu (2014).
\newblock Risk premia in crude oil futures prices.
\newblock {\em Journal of International Money and Finance\/}~{\em 42}, 9--37.

\bibitem[\protect\citeauthoryear{Hammoudeh and Yuan}{Hammoudeh and
  Yuan}{2008}]{hammoudeh2008metal}
Hammoudeh, S. and Y.~Yuan (2008).
\newblock Metal volatility in presence of oil and interest rate shocks.
\newblock {\em Energy Economics\/}~{\em 30\/}(2), 606--620.

\bibitem[\protect\citeauthoryear{Hautsch, Hess, and Veredas}{Hautsch
  et~al.}{2011}]{hautsch2011impact}
Hautsch, N., D.~Hess, and D.~Veredas (2011).
\newblock The impact of macroeconomic news on quote adjustments, noise, and
  informational volatility.
\newblock {\em Journal of Banking \& Finance\/}~{\em 35\/}(10), 2733--2746.

\bibitem[\protect\citeauthoryear{Hedegaard}{Hedegaard}{2011}]{hedegaard2011margins}
Hedegaard, E. (2011).
\newblock How margins are set and affect asset prices.
\newblock {\em Job Market Paper\/}.

\bibitem[\protect\citeauthoryear{Hess, Huang, and Niessen}{Hess
  et~al.}{2008}]{hess2008commodity}
Hess, D., H.~Huang, and A.~Niessen (2008).
\newblock How do commodity futures respond to macroeconomic news?
\newblock {\em Financial Markets and Portfolio Management\/}~{\em 22\/}(2),
  127--146.

\bibitem[\protect\citeauthoryear{Hollstein, Prokopczuk, and
  W{\"u}rsig}{Hollstein et~al.}{2020}]{hollstein2020volatility}
Hollstein, F., M.~Prokopczuk, and C.~W{\"u}rsig (2020).
\newblock Volatility term structures in commodity markets.
\newblock {\em Journal of Futures Markets\/}~{\em 40\/}(4), 527--555.

\bibitem[\protect\citeauthoryear{Horan, Peterson, and Mahar}{Horan
  et~al.}{2004}]{horan2004implied}
Horan, S.~M., J.~H. Peterson, and J.~Mahar (2004).
\newblock Implied volatility of oil futures options surrounding {OPEC}
  meetings.
\newblock {\em The Energy Journal\/}~{\em 25\/}(3), 103--125.

\bibitem[\protect\citeauthoryear{H{\"o}rdahl, Remolona, and
  Valente}{H{\"o}rdahl et~al.}{2020}]{hordahl2020expectations}
H{\"o}rdahl, P., E.~M. Remolona, and G.~Valente (2020).
\newblock Expectations and risk premia at 8: 30 am: Deciphering the responses
  of bond yields to macroeconomic announcements.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 38\/}(1),
  27--42.

\bibitem[\protect\citeauthoryear{Hu, Pan, and Wang}{Hu
  et~al.}{2013}]{hu2013noise}
Hu, G.~X., J.~Pan, and J.~Wang (2013).
\newblock Noise as information for illiquidity.
\newblock {\em Journal of Finance\/}~{\em 68\/}(6), 2341--2382.

\bibitem[\protect\citeauthoryear{Humphreys}{Humphreys}{2010}]{humphreys2010great}
Humphreys, D. (2010).
\newblock The great metals boom: A retrospective.
\newblock {\em Resources Policy\/}~{\em 35\/}(1), 1--13.

\bibitem[\protect\citeauthoryear{Irwin and Brorsen}{Irwin and
  Brorsen}{1987}]{irwin1987note}
Irwin, S.~H. and B.~W. Brorsen (1987).
\newblock A note on the factors affecting technical trading system returns.
\newblock {\em Journal of Futures Markets\/}~{\em 7\/}(5), 591--595.

\bibitem[\protect\citeauthoryear{Irwin and Holt}{Irwin and
  Holt}{2004}]{irwin2004effect}
Irwin, S.~H. and B.~Holt (2004).
\newblock The effect of large hedge fund and {CTA} trading on futures market
  volatility.
\newblock In {\em Commodity trading advisors: Risk, performance analysis and
  selection}. New York, NY: John Wiley and Sons, Inc.

\bibitem[\protect\citeauthoryear{Irwin and Sanders}{Irwin and
  Sanders}{2011}]{irwin2011index}
Irwin, S.~H. and D.~R. Sanders (2011).
\newblock Index funds, financialization, and commodity futures markets.
\newblock {\em Applied Economic Perspectives and Policy\/}~{\em 33\/}(1),
  1--31.

\bibitem[\protect\citeauthoryear{Irwin and Sanders}{Irwin and
  Sanders}{2012a}]{irwin2012financialization}
Irwin, S.~H. and D.~R. Sanders (2012a).
\newblock Financialization and structural change in commodity futures markets.
\newblock {\em Journal of Agricultural and Applied Economics\/}~{\em
  44\/}(1379-2016-113661), 371--396.

\bibitem[\protect\citeauthoryear{Irwin and Sanders}{Irwin and
  Sanders}{2012b}]{irwin2012testing}
Irwin, S.~H. and D.~R. Sanders (2012b).
\newblock Testing the {Masters} hypothesis in commodity futures markets.
\newblock {\em Energy Economics\/}~{\em 34\/}(1), 256--269.

\bibitem[\protect\citeauthoryear{Irwin, Sanders, and Merrin}{Irwin
  et~al.}{2009}]{irwin2009devil}
Irwin, S.~H., D.~R. Sanders, and R.~P. Merrin (2009).
\newblock Devil or angel? the role of speculation in the recent commodity price
  boom (and bust).
\newblock {\em Journal of Agricultural and Applied Economics\/}~{\em 41\/}(2),
  377--391.

\bibitem[\protect\citeauthoryear{Irwin and Yoshimaru}{Irwin and
  Yoshimaru}{1999}]{irwin1999managed}
Irwin, S.~H. and S.~Yoshimaru (1999).
\newblock Managed futures, positive feedback trading, and futures price
  volatility.
\newblock {\em Journal of Futures Markets\/}~{\em 19\/}(7), 759--776.

\bibitem[\protect\citeauthoryear{Kang, Rouwenhorst, and Tang}{Kang
  et~al.}{2020}]{kang2020tale}
Kang, W., K.~G. Rouwenhorst, and K.~Tang (2020).
\newblock A tale of two premiums: the role of hedgers and speculators in
  commodity futures markets.
\newblock {\em Journal of Finance\/}~{\em 75\/}(1), 377--417.

\bibitem[\protect\citeauthoryear{Kellogg}{Kellogg}{2014}]{kellogg2014effect}
Kellogg, R. (2014).
\newblock The effect of uncertainty on investment: evidence from texas oil
  drilling.
\newblock {\em American Economic Review\/}~{\em 104\/}(6), 1698--1734.

\bibitem[\protect\citeauthoryear{Kilian and Murphy}{Kilian and
  Murphy}{2014}]{kilian2014role}
Kilian, L. and D.~P. Murphy (2014).
\newblock The role of inventories and speculative trading in the global market
  for crude oil.
\newblock {\em Journal of Applied econometrics\/}~{\em 29\/}(3), 454--478.

\bibitem[\protect\citeauthoryear{Kilian and Vega}{Kilian and
  Vega}{2011}]{kilian2011energy}
Kilian, L. and C.~Vega (2011).
\newblock Do energy prices respond to us macroeconomic news? a test of the
  hypothesis of predetermined energy prices.
\newblock {\em Review of Economics and Statistics\/}~{\em 93\/}(2), 660--671.

\bibitem[\protect\citeauthoryear{Knuth}{Knuth}{2018}]{knuth2018breakthroughs}
Knuth, S. (2018).
\newblock “breakthroughs” for a green economy? financialization and clean
  energy transition.
\newblock {\em Energy Research \& Social Science\/}~{\em 41}, 220--229.

\bibitem[\protect\citeauthoryear{Kothari and Warner}{Kothari and
  Warner}{2007}]{kothari2007econometrics}
Kothari, S.~P. and J.~B. Warner (2007).
\newblock Econometrics of event studies.
\newblock In {\em Handbook of Empirical Corporate Finance}, pp.\  3--36.
  Elsevier.

\bibitem[\protect\citeauthoryear{Kurov, Sancetta, Strasser, and Wolfe}{Kurov
  et~al.}{2019}]{kurov2019price}
Kurov, A., A.~Sancetta, G.~Strasser, and M.~H. Wolfe (2019).
\newblock Price drift before us macroeconomic news: Private information about
  public announcements?
\newblock {\em Journal of Financial and Quantitative Analysis\/}~{\em 54\/}(1),
  449--479.

\bibitem[\protect\citeauthoryear{Känzig}{Känzig}{2021}]{10.1257/aer.20190964}
Känzig, D.~R. (2021, April).
\newblock The macroeconomic effects of oil supply news: Evidence from {OPEC}
  announcements.
\newblock {\em American Economic Review\/}~{\em 111\/}(4), 1092--1125.

\bibitem[\protect\citeauthoryear{Lee, Ni, and Ratti}{Lee
  et~al.}{1995}]{lee1995oil}
Lee, K., S.~Ni, and R.~A. Ratti (1995).
\newblock Oil shocks and the macroeconomy: the role of price variability.
\newblock {\em The Energy Journal\/}~{\em 16\/}(4), 39--56.

\bibitem[\protect\citeauthoryear{Lin and Tamvakis}{Lin and
  Tamvakis}{2010}]{10.1016/j.enpol.2009.10.053}
Lin, S.~X. and M.~Tamvakis (2010).
\newblock {OPEC} announcements and their effects on crude oil prices.
\newblock {\em Energy Policy\/}~{\em 38\/}(2), 1010--1016.

\bibitem[\protect\citeauthoryear{Lucey and Li}{Lucey and
  Li}{2015}]{lucey2015precious}
Lucey, B.~M. and S.~Li (2015).
\newblock What precious metals act as safe havens, and when? some {US}
  evidence.
\newblock {\em Applied Economics Letters\/}~{\em 22\/}(1), 35--45.

\bibitem[\protect\citeauthoryear{Masters}{Masters}{2009}]{masters2009testimony}
Masters, M.~W. (2009).
\newblock Testimony before the commodity futures trading commission.
\newblock {\em Testimony to the Commodity Futures Trading Commission\/}.

\bibitem[\protect\citeauthoryear{Pescatori and Nazer}{Pescatori and
  Nazer}{2022}]{10.5089/9798400219788.001}
Pescatori, A. and Y.~Nazer (2022).
\newblock {OPEC} and the oil market.
\newblock {\em {IMF} Working Paper\/}.

\bibitem[\protect\citeauthoryear{Sanders and Irwin}{Sanders and
  Irwin}{2016}]{sanders2016}
Sanders, D. and S.~Irwin (2016).
\newblock Bubbles, froth and facts: another look at the masters hypothesis in
  commodity futures markets.
\newblock {\em Journal of Agricultural Economics\/}~{\em 68\/}(2), 345--365.

\bibitem[\protect\citeauthoryear{Scholtus, Van~Dijk, and Frijns}{Scholtus
  et~al.}{2014}]{scholtus2014speed}
Scholtus, M., D.~Van~Dijk, and B.~Frijns (2014).
\newblock Speed, algorithmic trading, and market quality around macroeconomic
  news announcements.
\newblock {\em Journal of Banking \& Finance\/}~{\em 38}, 89--105.

\bibitem[\protect\citeauthoryear{Scotti}{Scotti}{2016}]{SCOTTI20161}
Scotti, C. (2016).
\newblock Surprise and uncertainty indexes: Real-time aggregation of
  real-activity macro-surprises.
\newblock {\em Journal of Monetary Economics\/}~{\em 82}, 1--19.

\bibitem[\protect\citeauthoryear{Shanker}{Shanker}{2017}]{shanker2017new}
Shanker, L. (2017).
\newblock New indices of adequate and excess speculation and their relationship
  with volatility in the crude oil futures market.
\newblock {\em Journal of Commodity Markets\/}~{\em 5}, 18--35.

\bibitem[\protect\citeauthoryear{Singleton}{Singleton}{2014a}]{singleton2014}
Singleton, K. (2014a).
\newblock Investor flows and the 2008 boom/bust in oil prices.
\newblock {\em Management Science\/}~{\em 60\/}(2), 300--318.

\bibitem[\protect\citeauthoryear{Singleton}{Singleton}{2014b}]{singleton2014investor}
Singleton, K.~J. (2014b).
\newblock Investor flows and the 2008 boom/bust in oil prices.
\newblock {\em Management Science\/}~{\em 60\/}(2), 300--318.

\bibitem[\protect\citeauthoryear{Stoll and Whaley}{Stoll and
  Whaley}{2010}]{stoll2010commodity}
Stoll, H.~R. and R.~E. Whaley (2010).
\newblock Commodity index investing and commodity futures prices.
\newblock {\em Journal of Applied Finance (Formerly Financial Practice and
  Education)\/}~{\em 20\/}(1).

\bibitem[\protect\citeauthoryear{Tang and Xiong}{Tang and
  Xiong}{2012}]{tang2012index}
Tang, K. and W.~Xiong (2012).
\newblock Index investment and the financialization of commodities.
\newblock {\em Financial Analysts Journal\/}~{\em 68\/}(6), 54--74.

\bibitem[\protect\citeauthoryear{Wirl and Kujundzic}{Wirl and
  Kujundzic}{2004}]{wirl2004impact}
Wirl, F. and A.~Kujundzic (2004).
\newblock The impact of {OPEC} conference outcomes on world oil prices
  1984-2001.
\newblock {\em The Energy Journal\/}~{\em 25\/}(1), 45--62.

\bibitem[\protect\citeauthoryear{Working}{Working}{1960}]{working1960speculation}
Working, H. (1960).
\newblock Speculation on hedging markets.
\newblock {\em Food Research Institute Studies\/}~{\em 1\/}(2), 185--220.

\bibitem[\protect\citeauthoryear{Yang, Balyeat, and Leatham}{Yang
  et~al.}{2005}]{yang2005futures}
Yang, J., R.~B. Balyeat, and D.~J. Leatham (2005).
\newblock Futures trading activity and commodity cash price volatility.
\newblock {\em Journal of Business Finance \& Accounting\/}~{\em 32\/}(1-2),
  297--323.

\bibitem[\protect\citeauthoryear{Ye, Guo, Deschamps, Jiang, and Liu}{Ye
  et~al.}{2021}]{ye2021macroeconomic}
Ye, W., R.~Guo, B.~Deschamps, Y.~Jiang, and X.~Liu (2021).
\newblock Macroeconomic forecasts and commodity futures volatility.
\newblock {\em Economic Modelling\/}~{\em 94}, 981--994.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2018}]{zhang2018informed}
Zhang, J. (2018).
\newblock Informed options trading prior to dividend change announcements.
\newblock {\em Financial Management\/}~{\em 47\/}(1), 81--103.

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2022}]{zhang2022}
Zhang, T. (2022).
\newblock Hedging pressure and liquidity provision in commodity options
  markets.
\newblock {\em Journal of Futures Markets\/}~{\em 42\/}(7), 1212--1233.

\bibitem[\protect\citeauthoryear{Zorn}{Zorn}{1983}]{10.1111/j.1477-8947.1983.tb00276.x}
Zorn, S.~A. (1983).
\newblock Permanent sovereignty over natural resources.
\newblock {\em Natural Resources Forum\/}~{\em 7\/}(4), 321--328.

\end{thebibliography}
