\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{62}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series showing the evolution of the Market Share of Non-Commercials (MSCT) index for all commodities in our sample, 4/2007--12/2020. }}{62}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MSCT}{{1}{62}{Time series showing the evolution of the Market Share of Non-Commercials (MSCT) index for all commodities in our sample, 4/2007--12/2020}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series showing the evolution of the Net Long Short (NLS) index for all commodities in our sample, 4/2007--12/2020.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NLS}{{2}{63}{Time series showing the evolution of the Net Long Short (NLS) index for all commodities in our sample, 4/2007--12/2020}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series showing the evolution of the Working's T index for all commodities in our sample, 4/2007--12/2020.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:WT}{{3}{64}{Time series showing the evolution of the Working's T index for all commodities in our sample, 4/2007--12/2020}{figure.caption.31}{}}
\@setckpt{figures}{
\setcounter{page}{65}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{18}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{hyp}{0}
\setcounter{subhyp}{0}
\setcounter{NAT@ctr}{86}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
