\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{andersen2007real}
\citation{andersen2007real}
\citation{andersen2007real}
\citation{andersen2007real}
\citation{andersen2007real}
\citation{andersen2007real}
\newlabel{RF19}{65}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Kurov) - Full Sample}}{65}{table.caption.32}\protected@file@percent }
\newlabel{tab:return-fin-full}{{26}{65}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Kurov) - Full Sample}{table.caption.32}{}}
\newlabel{RF20}{66}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Kurov) - Full Sample}}{66}{table.caption.33}\protected@file@percent }
\newlabel{tab:return-fin-full}{{27}{66}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Kurov) - Full Sample}{table.caption.33}{}}
\newlabel{RF21}{67}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Kurov) - Full Sample}}{67}{table.caption.34}\protected@file@percent }
\newlabel{tab:return-fin-full}{{28}{67}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Kurov) - Full Sample}{table.caption.34}{}}
\newlabel{RF22}{68}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures conditional variance - Full Sample}}{68}{table.caption.35}\protected@file@percent }
\newlabel{tab:return-fin-full}{{29}{68}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures conditional variance - Full Sample}{table.caption.35}{}}
\newlabel{RF23}{69}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures conditional variance - Full Sample}}{69}{table.caption.36}\protected@file@percent }
\newlabel{tab:return-fin-full}{{30}{69}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures conditional variance - Full Sample}{table.caption.36}{}}
\newlabel{RF24}{70}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures conditional variance - Full Sample}}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:return-fin-full}{{31}{70}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures conditional variance - Full Sample}{table.caption.37}{}}
\newlabel{RF25}{71}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Anderson) - Full Sample}}{71}{table.caption.38}\protected@file@percent }
\newlabel{tab:return-fin-full}{{32}{71}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Anderson) - Full Sample}{table.caption.38}{}}
\newlabel{RF26}{72}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Anderson) - Full Sample}}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:return-fin-full}{{33}{72}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Anderson) - Full Sample}{table.caption.39}{}}
\newlabel{RF27}{73}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Anderson) - Full Sample}}{73}{table.caption.40}\protected@file@percent }
\newlabel{tab:return-fin-full}{{34}{73}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Anderson) - Full Sample}{table.caption.40}{}}
\newlabel{RF28}{74}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Anderson) - Full Sample}}{74}{table.caption.41}\protected@file@percent }
\newlabel{tab:return-fin-full}{{35}{74}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Anderson) - Full Sample}{table.caption.41}{}}
\newlabel{RF29}{75}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Anderson) - Full Sample}}{75}{table.caption.42}\protected@file@percent }
\newlabel{tab:return-fin-full}{{36}{75}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Anderson) - Full Sample}{table.caption.42}{}}
\newlabel{RF30}{76}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Anderson) - Full Sample}}{76}{table.caption.43}\protected@file@percent }
\newlabel{tab:return-fin-full}{{37}{76}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Anderson) - Full Sample}{table.caption.43}{}}
\@setckpt{appendix_full}{
\setcounter{page}{77}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{37}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{30}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{hyp}{0}
\setcounter{subhyp}{0}
\setcounter{NAT@ctr}{86}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
