\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\newlabel{RF49}{95}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - COVID Sample}}{95}{table.caption.62}\protected@file@percent }
\newlabel{tab:return-fin-full}{{56}{95}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - COVID Sample}{table.caption.62}{}}
\newlabel{RF50}{96}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - COVID Sample}}{96}{table.caption.63}\protected@file@percent }
\newlabel{tab:return-fin-full}{{57}{96}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - COVID Sample}{table.caption.63}{}}
\newlabel{RF51}{97}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - COVID Sample}}{97}{table.caption.64}\protected@file@percent }
\newlabel{tab:return-fin-full}{{58}{97}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - COVID Sample}{table.caption.64}{}}
\newlabel{RF52}{98}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - COVID Sample}}{98}{table.caption.65}\protected@file@percent }
\newlabel{tab:return-fin-full}{{59}{98}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - COVID Sample}{table.caption.65}{}}
\newlabel{RF53}{99}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - COVID Sample}}{99}{table.caption.66}\protected@file@percent }
\newlabel{tab:return-fin-full}{{60}{99}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - COVID Sample}{table.caption.66}{}}
\newlabel{RF54}{100}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - COVID Sample}}{100}{table.caption.67}\protected@file@percent }
\newlabel{tab:return-fin-full}{{61}{100}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - COVID Sample}{table.caption.67}{}}
\newlabel{RF55}{101}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Kurov) - COVID Sample}}{101}{table.caption.68}\protected@file@percent }
\newlabel{tab:return-fin-full}{{62}{101}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Kurov) - COVID Sample}{table.caption.68}{}}
\newlabel{RF56}{102}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Kurov) - COVID Sample}}{102}{table.caption.69}\protected@file@percent }
\newlabel{tab:return-fin-full}{{63}{102}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Kurov) - COVID Sample}{table.caption.69}{}}
\newlabel{RF57}{103}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Kurov) - COVID Sample}}{103}{table.caption.70}\protected@file@percent }
\newlabel{tab:return-fin-COVID}{{64}{103}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Kurov) - COVID Sample}{table.caption.70}{}}
\newlabel{RF58}{104}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures conditional variance - COVID Sample}}{104}{table.caption.71}\protected@file@percent }
\newlabel{tab:return-fin-full}{{65}{104}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures conditional variance - COVID Sample}{table.caption.71}{}}
\newlabel{RF59}{105}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures conditional variance - COVID Sample}}{105}{table.caption.72}\protected@file@percent }
\newlabel{tab:return-fin-full}{{66}{105}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures conditional variance - COVID Sample}{table.caption.72}{}}
\newlabel{RF60}{106}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures conditional variance - COVID Sample}}{106}{table.caption.73}\protected@file@percent }
\newlabel{tab:return-fin-COVID}{{67}{106}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures conditional variance - COVID Sample}{table.caption.73}{}}
\newlabel{RF61}{107}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Anderson) - COVID Sample}}{107}{table.caption.74}\protected@file@percent }
\newlabel{tab:return-fin-full}{{68}{107}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Anderson) - COVID Sample}{table.caption.74}{}}
\newlabel{RF62}{108}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Anderson) - COVID Sample}}{108}{table.caption.75}\protected@file@percent }
\newlabel{tab:return-fin-full}{{69}{108}{Announcement (macro \& commodity-specific) and financialization (MSCT) effects on futures returns (Anderson) - COVID Sample}{table.caption.75}{}}
\newlabel{RF63}{109}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Anderson) - COVID Sample}}{109}{table.caption.76}\protected@file@percent }
\newlabel{tab:return-fin-full}{{70}{109}{Announcement (macro \& commodity-specific) and financialization (WT) effects on futures returns (Anderson) - COVID Sample}{table.caption.76}{}}
\newlabel{RF64}{110}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Anderson) - COVID Sample}}{110}{table.caption.77}\protected@file@percent }
\newlabel{tab:return-fin-COVID}{{71}{110}{Announcement (macro \& commodity-specific) and financialization (PCA) effects on futures returns (Anderson) - COVID Sample}{table.caption.77}{}}
\newlabel{RF65}{111}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Anderson) - COVID Sample}}{111}{table.caption.78}\protected@file@percent }
\newlabel{tab:return-fin-full}{{72}{111}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Anderson) - COVID Sample}{table.caption.78}{}}
\newlabel{RF66}{112}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Anderson) - COVID Sample}}{112}{table.caption.79}\protected@file@percent }
\newlabel{tab:return-fin-full}{{73}{112}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Anderson) - COVID Sample}{table.caption.79}{}}
\@setckpt{appendix_covid}{
\setcounter{page}{113}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{73}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{66}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{hyp}{0}
\setcounter{subhyp}{0}
\setcounter{NAT@ctr}{86}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
