\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\bibstyle{chicago}
\citation{masters2009testimony}
\citation{irwin2011index,irwin2012testing,irwin2012financialization}
\citation{humphreys2010great}
\citation{boyd2018update}
\citation{cheng2014financialization}
\citation{cheng2014financialization}
\citation{kang2020tale}
\citation{garbade1983price}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{andersen2007real}
\citation{kurov2019price}
\citation{kothari2007econometrics}
\citation{andersen2007real,hu2013noise,balduzzi2001economic,lee1995oil,hautsch2011impact,kurov2019price}
\citation{andersen2007real,bernile2016can,kurov2019price}
\citation{lee1995oil,andersen2003micro}
\citation{couleau2020corn}
\citation{tang2012index,brunetti2016speculators,irwin2012testing,stoll2010commodity,alquist2013role}
\citation{irwin2009devil}
\citation{goldstein2022commodity}
\citation{brunetti2016speculators}
\citation{buyukcsahin2010matters,kilian2014role,brunetti2016speculators,irwin2012financialization,stoll2010commodity,alquist2013role}
\citation{fishe2012identifying}
\citation{kellogg2014effect}
\citation{knuth2018breakthroughs}
\citation{basak2016model}
\citation{tang2012index}
\citation{singleton2014investor}
\citation{yang2005futures}
\citation{brunetti2014commodity}
\citation{brunetti2016speculators}
\citation{stoll2010commodity}
\citation{hamilton2014risk}
\citation{kilian2014role}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financialization of commodities}{5}{subsection.2.1}\protected@file@percent }
\citation{scholtus2014speed}
\citation{fleming1997moves,fleming1999price}
\citation{zhang2018informed}
\citation{balduzzi2001economic}
\citation{andersen2003micro}
\citation{boyd2005stock}
\citation{10.5089/9798400219788.001,10.1016/j.enpol.2009.10.053}
\citation{10.1111/j.1477-8947.1983.tb00276.x}
\citation{horan2004implied}
\citation{wirl2004impact}
\citation{kilian2011energy}
\citation{gu2018drives}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroeconomic announcements}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Macro announcements and financial markets}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{frankel1985commodity}
\citation{christie2000macroeconomics}
\citation{cai2001moves}
\citation{hess2008commodity}
\citation{hollstein2020volatility}
\citation{ye2021macroeconomic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Macro announcements and commodity markets}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{andersen1998deutsche,kurov2019price}
\citation{kurov2019price}
\citation{10.1257/aer.20190964}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data on macroeconomic announcements}{8}{subsection.3.1}\protected@file@percent }
\citation{balduzzi2001economic}
\citation{balduzzi2001economic}
\citation{kurov2019price}
\citation{SCOTTI20161}
\citation{andersen2003micro}
\citation{NBERw19523}
\newlabel{eqn:SURPRISE}{{1}{9}{Data on macroeconomic announcements}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commodity futures price data}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:RETURN}{{2}{10}{Commodity futures price data}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measures of commodity financialization and categories of traders}{11}{subsection.3.3}\protected@file@percent }
\citation{working1960speculation}
\citation{shanker2017new}
\citation{buyukcsahin2014speculators}
\citation{hedegaard2011margins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Working's $T$}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:Working}{{3}{12}{Working's $T$}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Market share of Non-Commercials (MSCT)}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eqn:MSCT}{{4}{12}{Market share of Non-Commercials (MSCT)}{equation.4}{}}
\citation{zhang2022}
\citation{zhang2022}
\citation{singleton2014}
\citation{brunetti2016}
\citation{sanders2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Net Long Short (NLS)}{13}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:NLS}{{5}{13}{Net Long Short (NLS)}{equation.5}{}}
\citation{kurov2019price}
\citation{andersen2007real}
\citation{kurov2019price}
\citation{kurov2019price}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Descriptive Statistics}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric framework and methods}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling the impact on returns}{14}{subsection.4.1}\protected@file@percent }
\newlabel{return}{{4.1}{14}{Modeling the impact on returns}{subsection.4.1}{}}
\newlabel{eq:Model 1}{{6}{14}{Modeling the impact on returns}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approach based on \citet  *{kurov2019price}}{14}{subsubsection.4.1.1}\protected@file@percent }
\citation{andersen2007real}
\citation{andersen2007real}
\citation{hammoudeh2008metal}
\newlabel{eqn:auxiliary 2}{{7}{15}{Approach based on \citet *{kurov2019price}}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approach based on \citet  *{andersen2007real}}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eqn:auxiliary1}{{8}{15}{Approach based on \citet *{andersen2007real}}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling the impact on volatility}{16}{subsection.4.2}\protected@file@percent }
\newlabel{variance}{{4.2}{16}{Modeling the impact on volatility}{subsection.4.2}{}}
\newlabel{eqn:MeanEqn}{{9}{16}{Modeling the impact on volatility}{equation.9}{}}
\newlabel{eqn:VarianceEqn}{{10}{16}{Modeling the impact on volatility}{equation.10}{}}
\citation{hedegaard2011margins}
\citation{zhang2022}
\citation{zhang2022}
\citation{singleton2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact by type of non-commercial trader}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Money Managers}{17}{subsubsection.4.3.1}\protected@file@percent }
\citation{brunetti2016}
\citation{sanders2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Swap Dealers}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principal Component Analysis for Financialization Variable}{18}{subsection.4.4}\protected@file@percent }
\citation{boehm2020us}
\citation{bryan1993consumer,clark1997us}
\citation{fleming1997moves,fleming1999price,getz1990barometer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{19}{Results}{section.5}{}}
\citation{lucey2015precious}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of surprises and financialization on returns}{20}{subsection.5.1}\protected@file@percent }
\citation{hordahl2020expectations}
\citation{brunetti2016speculators}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of surprises and financialization on volatility}{21}{subsection.5.2}\protected@file@percent }
\citation{hordahl2020expectations}
\citation{doi:10.1198/jbes.2009.07205}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differences across market participants}{23}{subsection.5.3}\protected@file@percent }
\citation{erb2013golden,bredin2015does}
\citation{baur2010gold}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness checks}{25}{subsection.5.4}\protected@file@percent }
\citation{goldstein2022commodity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion and implications}{26}{subsection.5.5}\protected@file@percent }
\citation{goldstein2022commodity}
\citation{brunetti2009speculation}
\citation{cheng2015convective}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{27}{Conclusion}{section.6}{}}
\bibdata{master}
\bibcite{alquist2013role}{{1}{2013}{{Alquist and Gervais}}{{Alquist and Gervais}}}
\bibcite{andersen1998deutsche}{{2}{1998}{{Andersen and Bollerslev}}{{Andersen and Bollerslev}}}
\bibcite{andersen2003micro}{{3}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Vega}}}
\bibcite{andersen2007real}{{4}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Vega}}}
\bibcite{doi:10.1198/jbes.2009.07205}{{5}{2009}{{Aruoba et~al.}}{{Aruoba, Diebold, and Scotti}}}
\bibcite{aulerich2012bubbles}{{6}{2012}{{Aulerich et~al.}}{{Aulerich, Irwin, and Garcia}}}
\bibcite{balduzzi2001economic}{{7}{2001}{{Balduzzi et~al.}}{{Balduzzi, Elton, and Green}}}
\bibcite{basak2016model}{{8}{2016}{{Basak and Pavlova}}{{Basak and Pavlova}}}
\bibcite{baur2010gold}{{9}{2010}{{Baur and Lucey}}{{Baur and Lucey}}}
\bibcite{bernile2016can}{{10}{2016}{{Bernile et~al.}}{{Bernile, Hu, and Tang}}}
\bibcite{boehm2020us}{{11}{2020}{{Boehm and Kroner}}{{Boehm and Kroner}}}
\bibcite{boyd2005stock}{{12}{2005}{{Boyd et~al.}}{{Boyd, Hu, and Jagannathan}}}
\bibcite{boyd2018update}{{13}{2018}{{Boyd et~al.}}{{Boyd, Harris, and Li}}}
\bibcite{bredin2015does}{{14}{2015}{{Bredin et~al.}}{{Bredin, Conlon, and Pot{\`\i }}}}
\bibcite{brunetti2009speculation}{{15}{2009}{{Brunetti and Buyuksahin}}{{Brunetti and Buyuksahin}}}
\bibcite{brunetti2016}{{16}{2016}{{Brunetti et~al.}}{{Brunetti, Buyuksahin, and Harris}}}
\bibcite{brunetti2016speculators}{{17}{2016}{{Brunetti et~al.}}{{Brunetti, B{\"u}y{\"u}k{\c {s}}ahin, and Harris}}}
\bibcite{brunetti2014commodity}{{18}{2014}{{Brunetti and Reiffen}}{{Brunetti and Reiffen}}}
\bibcite{bryan1993consumer}{{19}{1993}{{Bryan and Cecchetti}}{{Bryan and Cecchetti}}}
\bibcite{bryant2006causality}{{20}{2006}{{Bryant et~al.}}{{Bryant, Bessler, and Haigh}}}
\bibcite{buyukcsahin2010matters}{{21}{2010}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}}
\bibcite{buyukcsahin2014speculators}{{22}{2014}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}{{B{\"u}y{\"u}k{\c {s}}ahin and Robe}}}
\bibcite{cai2001moves}{{23}{2001}{{Cai et~al.}}{{Cai, Cheung, and Wong}}}
\bibcite{chang1997interday}{{24}{1997}{{Chang et~al.}}{{Chang, Pinegar, and Schachter}}}
\bibcite{cheng2015convective}{{25}{2015}{{Cheng et~al.}}{{Cheng, Kirilenko, and Xiong}}}
\bibcite{cheng2014financialization}{{26}{2014}{{Cheng and Xiong}}{{Cheng and Xiong}}}
\bibcite{christie2000macroeconomics}{{27}{2000}{{Christie-David et~al.}}{{Christie-David, Chaudhry, and Koch}}}
\bibcite{clark1997us}{{28}{1997}{{Clark et~al.}}{{Clark et~al.}}}
\bibcite{couleau2020corn}{{29}{2020}{{Couleau et~al.}}{{Couleau, Serra, and Garcia}}}
\bibcite{daigler1999impact}{{30}{1999}{{Daigler and Wiley}}{{Daigler and Wiley}}}
\bibcite{erb2013golden}{{31}{2013}{{Erb and Harvey}}{{Erb and Harvey}}}
\bibcite{fishe2012identifying}{{32}{2012}{{Fishe and Smith}}{{Fishe and Smith}}}
\bibcite{fleming1997moves}{{33}{1997}{{Fleming and Remolona}}{{Fleming and Remolona}}}
\bibcite{fleming1999price}{{34}{1999}{{Fleming and Remolona}}{{Fleming and Remolona}}}
\bibcite{frankel1985commodity}{{35}{1985}{{Frankel and Hardouvelis}}{{Frankel and Hardouvelis}}}
\bibcite{garbade1983price}{{36}{1983}{{Garbade and Silber}}{{Garbade and Silber}}}
\bibcite{getz1990barometer}{{37}{1990}{{Getz and Ulmer}}{{Getz and Ulmer}}}
\bibcite{NBERw19523}{{38}{2013}{{Goldberg and Grisse}}{{Goldberg and Grisse}}}
\bibcite{goldstein2022commodity}{{39}{2022}{{Goldstein and Yang}}{{Goldstein and Yang}}}
\bibcite{gu2018drives}{{40}{2018}{{Gu and Kurov}}{{Gu and Kurov}}}
\bibcite{haigh2007hedge}{{41}{2007}{{Haigh et~al.}}{{Haigh, Hranaiova, and Overdahl}}}
\bibcite{hamilton2014risk}{{42}{2014}{{Hamilton and Wu}}{{Hamilton and Wu}}}
\bibcite{hammoudeh2008metal}{{43}{2008}{{Hammoudeh and Yuan}}{{Hammoudeh and Yuan}}}
\bibcite{hautsch2011impact}{{44}{2011}{{Hautsch et~al.}}{{Hautsch, Hess, and Veredas}}}
\bibcite{hedegaard2011margins}{{45}{2011}{{Hedegaard}}{{Hedegaard}}}
\bibcite{hess2008commodity}{{46}{2008}{{Hess et~al.}}{{Hess, Huang, and Niessen}}}
\bibcite{hollstein2020volatility}{{47}{2020}{{Hollstein et~al.}}{{Hollstein, Prokopczuk, and W{\"u}rsig}}}
\bibcite{horan2004implied}{{48}{2004}{{Horan et~al.}}{{Horan, Peterson, and Mahar}}}
\bibcite{hordahl2020expectations}{{49}{2020}{{H{\"o}rdahl et~al.}}{{H{\"o}rdahl, Remolona, and Valente}}}
\bibcite{hu2013noise}{{50}{2013}{{Hu et~al.}}{{Hu, Pan, and Wang}}}
\bibcite{humphreys2010great}{{51}{2010}{{Humphreys}}{{Humphreys}}}
\bibcite{irwin1987note}{{52}{1987}{{Irwin and Brorsen}}{{Irwin and Brorsen}}}
\bibcite{irwin2004effect}{{53}{2004}{{Irwin and Holt}}{{Irwin and Holt}}}
\bibcite{irwin2011index}{{54}{2011}{{Irwin and Sanders}}{{Irwin and Sanders}}}
\bibcite{irwin2012financialization}{{55}{2012a}{{Irwin and Sanders}}{{Irwin and Sanders}}}
\bibcite{irwin2012testing}{{56}{2012b}{{Irwin and Sanders}}{{Irwin and Sanders}}}
\bibcite{irwin2009devil}{{57}{2009}{{Irwin et~al.}}{{Irwin, Sanders, and Merrin}}}
\bibcite{irwin1999managed}{{58}{1999}{{Irwin and Yoshimaru}}{{Irwin and Yoshimaru}}}
\bibcite{kang2020tale}{{59}{2020}{{Kang et~al.}}{{Kang, Rouwenhorst, and Tang}}}
\bibcite{kellogg2014effect}{{60}{2014}{{Kellogg}}{{Kellogg}}}
\bibcite{kilian2014role}{{61}{2014}{{Kilian and Murphy}}{{Kilian and Murphy}}}
\bibcite{kilian2011energy}{{62}{2011}{{Kilian and Vega}}{{Kilian and Vega}}}
\bibcite{knuth2018breakthroughs}{{63}{2018}{{Knuth}}{{Knuth}}}
\bibcite{kothari2007econometrics}{{64}{2007}{{Kothari and Warner}}{{Kothari and Warner}}}
\bibcite{kurov2019price}{{65}{2019}{{Kurov et~al.}}{{Kurov, Sancetta, Strasser, and Wolfe}}}
\bibcite{10.1257/aer.20190964}{{66}{2021}{{Känzig}}{{Känzig}}}
\bibcite{lee1995oil}{{67}{1995}{{Lee et~al.}}{{Lee, Ni, and Ratti}}}
\bibcite{10.1016/j.enpol.2009.10.053}{{68}{2010}{{Lin and Tamvakis}}{{Lin and Tamvakis}}}
\bibcite{lucey2015precious}{{69}{2015}{{Lucey and Li}}{{Lucey and Li}}}
\bibcite{masters2009testimony}{{70}{2009}{{Masters}}{{Masters}}}
\bibcite{10.5089/9798400219788.001}{{71}{2022}{{Pescatori and Nazer}}{{Pescatori and Nazer}}}
\bibcite{sanders2016}{{72}{2016}{{Sanders and Irwin}}{{Sanders and Irwin}}}
\bibcite{scholtus2014speed}{{73}{2014}{{Scholtus et~al.}}{{Scholtus, Van~Dijk, and Frijns}}}
\bibcite{SCOTTI20161}{{74}{2016}{{Scotti}}{{Scotti}}}
\bibcite{shanker2017new}{{75}{2017}{{Shanker}}{{Shanker}}}
\bibcite{singleton2014}{{76}{2014a}{{Singleton}}{{Singleton}}}
\bibcite{singleton2014investor}{{77}{2014b}{{Singleton}}{{Singleton}}}
\bibcite{stoll2010commodity}{{78}{2010}{{Stoll and Whaley}}{{Stoll and Whaley}}}
\bibcite{tang2012index}{{79}{2012}{{Tang and Xiong}}{{Tang and Xiong}}}
\bibcite{wirl2004impact}{{80}{2004}{{Wirl and Kujundzic}}{{Wirl and Kujundzic}}}
\bibcite{working1960speculation}{{81}{1960}{{Working}}{{Working}}}
\bibcite{yang2005futures}{{82}{2005}{{Yang et~al.}}{{Yang, Balyeat, and Leatham}}}
\bibcite{ye2021macroeconomic}{{83}{2021}{{Ye et~al.}}{{Ye, Guo, Deschamps, Jiang, and Liu}}}
\bibcite{zhang2018informed}{{84}{2018}{{Zhang}}{{Zhang}}}
\bibcite{zhang2022}{{85}{2022}{{Zhang}}{{Zhang}}}
\bibcite{10.1111/j.1477-8947.1983.tb00276.x}{{86}{1983}{{Zorn}}{{Zorn}}}
\@input{tables.aux}
\@input{figures.aux}
\@input{appendix_full.aux}
\@input{appendix_zlb.aux}
\@input{appendix_covid.aux}
\gdef \@abspage@last{113}
