\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{36}{section.7}\protected@file@percent }
\citation{chang1997interday}
\citation{daigler1999impact}
\citation{irwin2004effect}
\citation{tang2012index}
\citation{irwin1987note}
\citation{irwin1999managed}
\citation{bryant2006causality}
\citation{haigh2007hedge}
\citation{brunetti2016speculators}
\citation{aulerich2012bubbles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the literature: Effect of financialization and speculation on volatility}}{37}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fin}{{1}{37}{Summary of the literature: Effect of financialization and speculation on volatility}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the macroeconomic announcements used in the study}}{38}{table.caption.5}\protected@file@percent }
\newlabel{tab:stat1}{{2}{38}{Details of the macroeconomic announcements used in the study}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics: Standardized surprises for each of the macroeconomic announcements}}{39}{table.caption.6}\protected@file@percent }
\newlabel{tab:stat2}{{3}{39}{Descriptive statistics: Standardized surprises for each of the macroeconomic announcements}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Details of the commodity futures contracts in the study}}{40}{table.caption.7}\protected@file@percent }
\newlabel{tab:stat3}{{4}{40}{Details of the commodity futures contracts in the study}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics: 5-minute intraday futures price returns}}{41}{table.caption.8}\protected@file@percent }
\newlabel{tab:stat4}{{5}{41}{Descriptive statistics: 5-minute intraday futures price returns}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics: MSCT, NLS and Working's $T$ financialization variables}}{42}{table.caption.9}\protected@file@percent }
\newlabel{tab:stat5}{{6}{42}{Descriptive statistics: MSCT, NLS and Working's $T$ financialization variables}{table.caption.9}{}}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\citation{kurov2019price}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Principal Component Analysis using MSCT, NLS and Working's $T$ financialization variables}}{43}{table.caption.10}\protected@file@percent }
\newlabel{tab:PCA}{{7}{43}{Principal Component Analysis using MSCT, NLS and Working's $T$ financialization variables}{table.caption.10}{}}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - Full Sample}}{44}{table.caption.11}\protected@file@percent }
\newlabel{tab:return-fin-full}{{8}{44}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - Full Sample}{table.caption.11}{}}
\newlabel{RF2}{45}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - Full Sample}}{45}{table.caption.12}\protected@file@percent }
\newlabel{tab:vol-fin-full}{{9}{45}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - Full Sample}{table.caption.12}{}}
\newlabel{RF3}{46}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - Full Sample}}{46}{table.caption.13}\protected@file@percent }
\newlabel{tab:return-mm-full}{{10}{46}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - Full Sample}{table.caption.13}{}}
\newlabel{RF4}{47}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - Full Sample}}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:return-swap-full}{{11}{47}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - Full Sample}{table.caption.14}{}}
\newlabel{RF5}{48}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - Full Sample}}{48}{table.caption.15}\protected@file@percent }
\newlabel{tab:vol-mm-full}{{12}{48}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - Full Sample}{table.caption.15}{}}
\newlabel{RF6}{49}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - Full Sample}}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:vol-swap-full}{{13}{49}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - Full Sample}{table.caption.16}{}}
\newlabel{RF7}{50}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - COVID Sample}}{50}{table.caption.17}\protected@file@percent }
\newlabel{tab:return-fin-covid}{{14}{50}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - COVID Sample}{table.caption.17}{}}
\newlabel{RF8}{51}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - COVID Sample}}{51}{table.caption.18}\protected@file@percent }
\newlabel{tab:vol-fin-covid}{{15}{51}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - COVID Sample}{table.caption.18}{}}
\newlabel{RF9}{52}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - COVID Sample}}{52}{table.caption.19}\protected@file@percent }
\newlabel{tab:return-mm-covid}{{16}{52}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - COVID Sample}{table.caption.19}{}}
\newlabel{RF10}{53}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - COVID Sample}}{53}{table.caption.20}\protected@file@percent }
\newlabel{tab:return-swap-covid}{{17}{53}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - COVID Sample}{table.caption.20}{}}
\newlabel{RF11}{54}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - COVID Sample}}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab:vol-mm-covid}{{18}{54}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - COVID Sample}{table.caption.21}{}}
\newlabel{RF12}{55}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - COVID Sample}}{55}{table.caption.22}\protected@file@percent }
\newlabel{tab:vol-swap-covid}{{19}{55}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - COVID Sample}{table.caption.22}{}}
\newlabel{RF13}{56}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - ZLB Sample}}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:return-fin-zlb}{{20}{56}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures returns (Kurov) - ZLB Sample}{table.caption.23}{}}
\newlabel{RF14}{57}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - ZLB Sample}}{57}{table.caption.24}\protected@file@percent }
\newlabel{tab:vol-fin-zlb}{{21}{57}{Announcement (macro \& commodity-specific) and financialization (NLS) effects on futures conditional variance - ZLB Sample}{table.caption.24}{}}
\newlabel{RF15}{58}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - ZLB Sample}}{58}{table.caption.25}\protected@file@percent }
\newlabel{tab:return-mm-zlb}{{22}{58}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures returns (Kurov) - ZLB Sample}{table.caption.25}{}}
\newlabel{RF16}{59}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - ZLB Sample}}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:return-swap-zlb}{{23}{59}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures returns (Kurov) - ZLB Sample}{table.caption.26}{}}
\newlabel{RF17}{60}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - ZLB Sample}}{60}{table.caption.27}\protected@file@percent }
\newlabel{tab:vol-mm-zlb}{{24}{60}{Announcement (macro \& commodity-specific) and financialization (MM-NLS) effects on futures conditional variance - ZLB Sample}{table.caption.27}{}}
\newlabel{RF18}{61}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - ZLB Sample}}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:vol-swap-zlb}{{25}{61}{Announcement (macro \& commodity-specific) and financialization (SWAP-NLS) effects on futures conditional variance - ZLB Sample}{table.caption.28}{}}
\@setckpt{tables}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{18}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{hyp}{0}
\setcounter{subhyp}{0}
\setcounter{NAT@ctr}{86}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
